%FSLAX33Y33*%
%MOMM*%
%AMRect-W599999-H1000000-RO1.000*
21,1,0.599999,1.,0.,0.,180*%
%AMRect-W820710-H1670710-RO1.000*
21,1,0.82071,1.67071,0.,0.,180*%
%ADD10R,7.X7.*%
%ADD11R,1.5X2.5*%
%ADD12Rect-W599999-H1000000-RO1.000*%
%ADD13Rect-W820710-H1670710-RO1.000*%
%ADD14R,0.82071X1.67071*%
D10*
%LNbottom paste_traces*%
%LNbottom paste component 0d0e1ac56a31cf0a*%
G01*
X60000Y54500D03*
D11*
X57700Y61400D03*
X62300Y61400D03*
%LNbottom paste component ed6aac9b1e4144ae*%
D12*
X60000Y67800D03*
X60950Y70200D03*
X59050Y70200D03*
%LNbottom paste component 3551aa586fd520a7*%
D13*
X82575Y19000D03*
X79425Y19000D03*
%LNbottom paste component f3a6a5f8d7136d03*%
X82575Y51000D03*
X79425Y51000D03*
%LNbottom paste component 2518a5df77d1979c*%
D14*
X58425Y73000D03*
X61575Y73000D03*
%LNbottom paste component e02644c225c8131e*%
D13*
X40075Y28000D03*
X36925Y28000D03*
%LNbottom paste component 954f632090d1658b*%
X82575Y27000D03*
X79425Y27000D03*
%LNbottom paste component 37bf67a02f6b0f8a*%
X61575Y65250D03*
X58425Y65250D03*
%LNbottom paste component 8063edbf7f7efeab*%
X82575Y47000D03*
X79425Y47000D03*
%LNbottom paste component aa97142ff3d33da6*%
X53575Y28000D03*
X50425Y28000D03*
%LNbottom paste component 1206776b99d0c674*%
X82575Y31000D03*
X79425Y31000D03*
M02*